<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: Pixelboy;
        src: url(./Pic/Pixeboy-z8XGD.ttf);
    }
    
    @font-face {
        font-family: press;
        src: url(./Pic/PressStart2P-vaV7.ttf);
    }
    
    body {
        background-color: #4E9F3D;
        margin: 0px;
    }
    
    .top {
        background-color: #D8E9A8;
        padding: 4px 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    h1 {
        margin: 0px;
    }
    
    .T1 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: baseline;
    }
    
    .T2 {
        font-family: press;
        font-size: 10px;
        flex-direction: column;
        margin: 0px 10px;
    }
    
    .T2 h1 {
        margin: 16px 10px;
    }
</style>

<body>
    <div class="top">
        <div class="T1">
            <h1 style="font-family: 'Pixelboy';font-size: 100px;">PSP.GUN</h1>
            <h1 style="font-family: 'Pixelboy';font-size: 20px;">Portfolio</h1>
        </div>
        <div class="top">
            <div class="T2">
                <h1>Home</h1>
                <h1>About</h1>
                <h1>Skill</h1>
            </div>
            <div class="T2">
                <h1>PixArt</h1>
                <h1>Blog</h1>
                <h1>Content</h1>
            </div>
            <div class="T2">
                <h1>Icon Github</h1>
                <h1>Icon IG</h1>
            </div>


        </div>
    </div>
</body>

</html>